{
  "name": "@helpscout/blue",
  "version": "0.0.1",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "build-storybook": "build-storybook",
    "build": "npm run lib",
    "lib": "babel src --out-dir lib --copy-files",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "standard 'src/**/*.js' 'stories/**/*.js'",
    "lint:css": "stylelint 'src/styles/**/*.scss'",
    "pretty": "npm run lint:js -- --fix && npm run lint:css -- -- fix",
    "start": "npm run pretty && npm run storybook",
    "storybook": "start-storybook -p 8900",
    "test": "node scripts/test.js --env=jsdom",
    "test:coverage": "npm run test -- --coverage",
    "precommit": "sh ./.git-hooks/pre-commit"
  },
  "dependencies": {
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "seed-button": "0.3.0",
    "seed-card": "0.1.0",
    "seed-color-scheme": "0.3.0",
    "seed-control": "0.1.0",
    "seed-dash": "0.0.2",
    "seed-family": "0.0.4",
    "seed-flexy": "0.3.4",
    "seed-harvester": "0.1.5",
    "seed-input": "0.0.7",
    "seed-link": "0.0.3",
    "seed-this": "0.0.5"
  },
  "devDependencies": {
    "@storybook/react": "3.1.9",
    "autoprefixer": "7.1.1",
    "babel-cli": "^6.24.1",
    "babel-core": "6.25.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^3.0.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "6.23.0",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "css-loader": "0.28.4",
    "dotenv": "4.0.0",
    "enzyme": "2.9.1",
    "eslint": "3.19.0",
    "eslint-config-react-app": "^1.0.5",
    "eslint-loader": "1.7.1",
    "eslint-plugin-flowtype": "2.34.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "5.0.3",
    "eslint-plugin-react": "7.1.0",
    "extract-text-webpack-plugin": "2.1.2",
    "file-loader": "0.11.2",
    "fs-extra": "3.0.1",
    "html-webpack-plugin": "2.29.0",
    "husky": "0.14.3",
    "jest": "20.0.4",
    "jest-cli": "20.0.4",
    "node-sass": "4.5.3",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.0.0",
    "postcss-loader": "2.0.6",
    "postcss-scss": "1.0.2",
    "promise": "7.1.1",
    "raw-loader": "0.5.1",
    "react-dev-utils": "^3.0.2",
    "react-error-overlay": "^1.0.9",
    "react-test-renderer": "15.6.1",
    "rgb-hex": "2.1.0",
    "sass-loader": "6.0.6",
    "seed-barista": "1.0.4",
    "standard": "10.0.2",
    "style-loader": "0.18.2",
    "stylelint": "7.9.0",
    "stylelint-scss": "1.5.1",
    "sw-precache-webpack-plugin": "0.11.3",
    "url-loader": "0.5.9",
    "webpack": "2.6.1",
    "webpack-dev-server": "2.5.0",
    "webpack-manifest-plugin": "1.1.0",
    "whatwg-fetch": "2.0.3"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/components/index.js"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "standard": {
    "ignore": [
      "lib"
    ],
    "globals": [
      "describe",
      "context",
      "before",
      "beforeEach",
      "after",
      "afterEach",
      "it",
      "expect",
      "jest",
      "test"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "stylelint": {
    "plugins": [
      "stylelint-scss"
    ],
    "rules": {
      "indentation": [
        2
      ]
    }
  }
}
