{
  "name": "@helpscout/hsds-react",
  "version": "2.93.8",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "license": "MIT",
  "description": "React component library for Help Scout's Design System",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helpscout/hsds-react.git"
  },
  "author": "Jon Quach <hello@jonquach.com>",
  "contributors": [
    "Nickolas Kenyeres <nickolas@knicklabs.com>",
    "Maxi Ferreira <charca@gmail.com>",
    "Tom Graham",
    "Tom O'Connor",
    "Brett Jones <brettjonesdev@gmail.com>",
    "Lauren Brown",
    "Pierre-Luc Babin",
    "Buzz Usborne <hello@buzzusborne.com>",
    "Juan Pablo Lomeli Diaz <juanpablo@thetinkertrain.codes>",
    "Terrence L. Jones <terrenceljones805@gmail.com>",
    "Ryan Mulrooney",
    "Alisdair McDiarmid"
  ],
  "scripts": {
    "prestart": "prestart && npm run colorway",
    "build-storybook": "build-storybook",
    "prebuild": "npm run colorway",
    "build:css": "node scripts/sass.js",
    "build:es2015": "cross-env NODE_ENV=production babel ./src --ignore *.test.js,tests --out-dir ./dist",
    "build:es2015modules": "cross-env NODE_ENV=production BABEL_ENV=modules babel ./src/index.js --out-file ./dist/index.es.js",
    "build:es2015modulesSCSS": "cross-env NODE_ENV=production BABEL_ENV=modules babel ./src/styles/includePaths.js --out-file ./dist/styles/includePaths.es.js",
    "build:copy-files": "babel-node ./scripts/copy-files",
    "build:js": "npm run build:es2015 && npm run build:es2015modules && npm run build:es2015modulesSCSS && npm run build:ts && npm run build:copy-files",
    "build:ts": "tsc",
    "build": "npm run clean && npm run copy:css && npm run build:css && npm run build:js",
    "copy:css": "cpx 'src/styles/**/*.scss' 'dist/styles'",
    "coverage": "nyc report --temp-directory=coverage --reporter=text-lcov | coveralls",
    "colorway": "colorway --manifest=hsds-react && colorway --manifest=hsds-react-scss",
    "cypress": "$(npm bin)/cypress",
    "cy": "npm run cypress",
    "cy:run": "npm run cy -- run",
    "cy:open": "npm run cy -- open",
    "clean": "rimraf public && rimraf dist && mkdir dist",
    "dev": "npm run prestart && npm run test:dev",
    "jest": "node scripts/test.js --env=jsdom ",
    "lint": "npm run lint:ts && npm run lint:js",
    "lint:js": "eslint src/**/*.js --cache",
    "lint:ts": "eslint src/**/*.{ts,tsx} --cache",
    "open": "open ./",
    "open:coverage": "open ./coverage/lcov-report/index.html",
    "open:cov": "npm run open:coverage",
    "open:pr": "open https://github.com/helpscout/hsds-react/pulls",
    "open:prs": "npm run open:pr",
    "open:issues": "open https://github.com/helpscout/hsds-react/issues",
    "open:release": "open https://github.com/helpscout/hsds-react/releases",
    "open:releases": "npm run open:release",
    "new:issue": "open https://github.com/helpscout/hsds-react/issues/new",
    "new:pr": "open https://github.com/helpscout/hsds-react/compare",
    "pretty": "npm run prettier",
    "remake:component": "remake component --output=src/components",
    "remake:story": "remake story --output=stories",
    "remake": "npm run remake:component",
    "release": "np --no-yarn --contents=dist",
    "release:patch": "npm run release -- patch",
    "release:beta": "npm run release -- --yolo --any-branch",
    "release:v2": "npm run release -- --no-tests --any-branch",
    "snapshot": "npm run storybook:build && percy-storybook --widths=1280 --build_dir=public",
    "start": "npm run storybook",
    "storybook": "start-storybook -p 8900",
    "storybook:build": "NODE_ENV=production build-storybook -c .storybook -o public",
    "storybook:clean": "rimraf public",
    "test": "npm run test:coverage",
    "test:cy": "start-server-and-test start http-get://localhost:8900 cy:run",
    "test:all": "npm run test && npm run test:cy",
    "test:coverage": "npm run test:dev -- --coverage",
    "test:dev": "node scripts/test.js --env=jsdom",
    "test:coverage:fast": "npm run test:coverage -- --onlyChanged",
    "version": "npm run make:version && git add . && npm run build",
    "prettier:base": "prettier \"src/**/*.js\" \"test/**/*.js\" \"stories/**/*.js\"",
    "prettier": "npm run prettier:base -- --write",
    "update:icons": "node ./scripts/update-icons.js",
    "process:icons": "node ./scripts/process-icons.js",
    "make:version": "node ./scripts/make-version.js"
  },
  "peerDependencies": {
    "react": "^16 || ^15",
    "react-dom": "^16 || ^15"
  },
  "dependencies": {
    "@helpscout/fancy": "2.2.8",
    "@helpscout/motion": "0.0.8",
    "@helpscout/react-utils": "1.0.6",
    "@helpscout/wedux": "0.0.11",
    "@seedcss/seed-button": "0.0.6",
    "@seedcss/seed-color-scheme": "0.0.6",
    "@seedcss/seed-control": "0.0.6",
    "@seedcss/seed-dash": "0.0.6",
    "@seedcss/seed-family": "0.0.6",
    "@seedcss/seed-this": "0.0.6",
    "array-move": "2.1.0",
    "babel-plugin-prismjs": "^1.1.1",
    "compute-scroll-into-view": "1.0.11",
    "dash-get": "1.0.2",
    "fast-deep-equal": "^2.0.1",
    "invariant": "2.2.4",
    "path-to-regexp": "2.4.0",
    "popper.js": "1.14.3",
    "prismjs": "^1.17.1",
    "react-sortable-hoc": "^1.10.0",
    "react-textarea-autosize": "^7.1.0",
    "react-transition-group": "2.5.3",
    "warning": "4.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@helpscout/artboard": "0.2.0",
    "@helpscout/colorway": "0.6.0",
    "@helpscout/cyan": "0.12.1",
    "@helpscout/helix": "^0.1.0",
    "@helpscout/hsds-illos": "1.5.0",
    "@helpscout/prestart": "^0.0.9",
    "@helpscout/stats": "0.0.5",
    "@percy/storybook": "^3.2.0",
    "@storybook/addon-a11y": "^5.1.10",
    "@storybook/addon-actions": "^5.1.10",
    "@storybook/addon-knobs": "5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addon-storysource": "^5.3.19",
    "@storybook/addon-viewport": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/cli": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "@storybook/source-loader": "^5.3.19",
    "@storybook/theming": "^5.3.19",
    "@types/enzyme": "^3.1.14",
    "@types/jest": "^24.0.11",
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.8",
    "@types/react-transition-group": "^2.0.14",
    "@types/storybook__react": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^2.2.0",
    "@typescript-eslint/parser": "^2.2.0",
    "@welldone-software/why-did-you-render": "^3.0.9",
    "autoprefixer": "7.1.1",
    "awesome-typescript-loader": "^5.2.0",
    "babel-jest": "^24.7.1",
    "babel-loader": "^8.0.0",
    "babel-plugin-emotion": "^9.2.11",
    "babel-plugin-inline-svg": "1.0.1",
    "chalk": "1.1.3",
    "confusing-browser-globals": "^1.0.7",
    "coveralls": "3.0.1",
    "cpx": "^1.5.0",
    "cross-env": "5.1.0",
    "css-loader": "3.1.0",
    "cypress": "^3.4.1",
    "dotenv": "4.0.0",
    "emotion-theming": "^10.0.10",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "fs-extra": "^3.0.1",
    "glob": "^7.1.3",
    "hoek": "5.0.3",
    "husky": "^1.0.0-rc.13",
    "istanbul-api": "1.2.2",
    "istanbul-reports": "1.1.4",
    "jest": "^24.7.1",
    "jest-cli": "^24.7.1",
    "jest-watch-typeahead": "^0.3.0",
    "mkdirp": "0.5.1",
    "node-sass": "4.12.0",
    "np": "4.0.2",
    "nyc": "14.1.1",
    "object-assign": "4.1.1",
    "object-values": "2.0.0",
    "postcss-flexbugs-fixes": "3.0.0",
    "postcss-loader": "2.0.6",
    "postcss-scss": "1.0.2",
    "prettier": "1.17.1",
    "pretty-quick": "^1.8.0",
    "prop-types": "^15.7.2",
    "react": "^16.6.1",
    "react-addons-test-utils": "15.6.2",
    "react-dev-utils": "^3.0.2",
    "react-dom": "^16.6.1",
    "react-draggable": "^3.2.1",
    "react-frame-component": "4.1.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-treebeard": "3.1.0",
    "remake-cli": "0.0.7",
    "rgb-hex": "2.1.0",
    "rimraf": "2.6.2",
    "sass-loader": "6.0.6",
    "sass-pathfinder": "^0.0.5",
    "seed-harvester": "^0.1.5",
    "sinon": "^5.0.10",
    "slugify": "^1.3.1",
    "start-server-and-test": "^1.7.11",
    "storybook-addon-jsx": "^7.1.2",
    "storybook-readme": "^5.0.8",
    "style-loader": "0.18.2",
    "svgo": "^1.2.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.1.1",
    "webpack": "^4.25.1",
    "yargs": "^13.2.2"
  },
  "optionalDependencies": {
    "fsevents": "2.0.1"
  },
  "nyc": {
    "exclude": [
      "config/**/*.js",
      "dist/**/*.js",
      "scripts/**/*.js",
      "stories/**/*.js"
    ],
    "cache": false
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
